display_errors                  = Off
display_startup_errors          = Off
short_open_tag                  = Off
magic_quotes_gpc                = Off
register_globals                = Off
session.autostart               = Off
expose_php                      = Off
