display_errors                  = On
display_startup_errors          = On
short_open_tag                  = Off
magic_quotes_gpc                = Off
register_globals                = Off
session.autostart               = Off
expose_php                      = Off
