COMPOSE_PROJECT_NAME="soundcloud-reverse"
COMPOSE_NETWORK_REVERSE_PROXY="reverse-proxy-soundcloud-reverse"
COMPOSE_RESTART="always"
HOST="alexandre.abrioux.fr;PathPrefixStrip:/sc/"
SOUNDCLOUD_CLIENT_ID="56bag3u3oT565Wh9Oavd5glWl3dTDE58"
SOUNDCLOUD_REDIRECT_URI="http://alexandre.abrioux.fr/sc/login"
